MAIL_HOST=smtp.gmail.com
MAIL_USER=tushar.official008@gmail.com
MAIL_PASS=ctvp uvwz yeyj nkzw

JWT_SECRET = "babbar"
FOLDER_NAME = "Tushar"

API_KEY=191252326292269
API_SECRET=mr9TyfaClvcr-UQo5Wy5u4UOsMw
CLOUD_NAME=druerihvu

PORT=4000
RAZORPAY_KEY=rzp_test_DehUwwc2jY8OYJ
RAZORPAY_SECRET=XkVhjwvL85sw5ujx5A5bfSIr

MONGODB_URL="mongodb+srv://tushar:1234@cluster0.fhmmx0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"